appurl=https://www.jobs.nhs.uk/
#Login test case
loglink=//*[@id='mainNav']/ul[2]/li[2]/a/strong
loguname=//*[@id='loginEmail']
logpass=//*[@id='loginPassword']
logbutton=//*[@id='loginSubmit']

#Registration Test case
reglink=//*[@id='mainNav']/ul[2]/li[1]/a/strong
regfname=//*[@id='firstname']
regsurname=//*[@id='surname']
regcountry=//*[@id='residence_cc']
regemail=//*[@id='email']
regpass=//*[@id='password']
regsecQues=//*[@id='security_question_id']
regsecans=//*[@id='security_question_answer']
regchebox=//*[@id='accept_terms_check']
regcreate=//*[@id='createAccount']
